{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSQlite": "Data Source=PizzaMama.db",
    "DefaultConnection": " Server=tcp:pizzamama-abdoulaye.database.windows.net,1433;Initial Catalog=pizzamamasql;Persist Security Info=False;User ID=adminSql;Password=Karim2002@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;  "

  },
  "Auth": {
    "AdminLogin": "admin",
    "AdminPassword":  "Future2002@"
  },
  "AllowedHosts": "*"
}
